on early-init
    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data

   #modified env variable by dongseok(p11171)
    #export EXTERNAL_STORAGE /mnt/sdcard
    export INTERNAL_STORAGE /mnt/sdcard
    
    export EXTERNAL_STORAGE /mnt/sdcard/external_sd

    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/apache-xml.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/sdcard 0777 system system
		mkdir /mnt/otg_storage 0775 system system

# added by donseok(p11171)
    mkdir /mnt/sdcard/external_sd 0777 system system
#    mkdir /mnt/sdcard/external_sd/usb_storage 0777 system system
    

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /persist 0771 system system

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev

on emmc-fs
# mount mmc partitions
    #20110321 choiseulkee chg for FEATURE_SKY
    #wait /dev/block/mmcblk0p12
    #mount ext4 /dev/block/mmcblk0p12 /system ro barrier=1
    #wait /dev/block/mmcblk0p13
    #exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    #mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc
    #mount ext4 /dev/block/mmcblk0p14 /persist nosuid nodev barrier=1
    #mount ext4 /dev/block/mmcblk0p15 /cache nosuid nodev barrier=1
    #Setting permissons for misc partition
    #chmod 0666 /dev/block/mmcblk0p17 
    #20110321 choiseulkee else    
    wait /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p13 /system ro barrier=1
    wait /dev/block/mmcblk0p14
    exec /system/bin/mmcblk_utils ext4 /dev/block/mmcblk0p14
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p14
    mount ext4 /dev/block/mmcblk0p14 /data nosuid nodev noatime barrier=1
    mount ext4 /dev/block/mmcblk0p14 /data nosuid nodev noatime remount noauto_da_alloc
    mount ext4 /dev/block/mmcblk0p14 /data nosuid nodev noatime remount discard
    wait /dev/block/mmcblk0p15
    exec /system/bin/mmcblk_utils ext4 /dev/block/mmcblk0p15
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p15  
    mount ext4 /dev/block/mmcblk0p15 /persist nosuid nodev noatime barrier=1
    wait /dev/block/mmcblk0p16
    exec /system/bin/mmcblk_utils ext4 /dev/block/mmcblk0p16
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p16  
    mount ext4 /dev/block/mmcblk0p16 /cache nosuid nodev noatime barrier=1
    #Setting permissons for misc partition
		# p14774 : 20111014 : remove permission of misc for CTS
    #chmod 0666 /dev/block/mmcblk0p18
    wait /dev/block/mmcblk0p25
    exec /system/bin/mmcblk_utils fat16 /dev/block/mmcblk0p25
    #wait /dev/block/mmcblk0p26
    #exec /system/bin/mmcblk_utils fat /dev/block/mmcblk0p26
    wait /dev/block/mmcblk0p27
    exec /system/bin/mmcblk_utils fat /dev/block/mmcblk0p27
    #20110321 choiseulkee chg_end

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
# 20110630 thkim_wifi for atheros +++  FEATURE_SKY_WLAN
    mkdir /data/misc/wifi 0770 wifi system
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chown wifi system /system/etc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0777 system system
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0777 wifi wifi
    mkdir /data/misc/wifi/hostapd 0777 wifi wifi
# 20110630 thkim_wifi for atheros ---

    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found

    # create directory for DRM plug-ins
    mkdir /data/drm 0774 drm drm

    # vome for Divx DRM by P10773 20110816
    mkdir /data/local/mono 0777 system system
    mkdir /data/local/mono/pulse 0777 system system

    mkdir /data/local/skel  0777 system system
    mkdir /data/local/skel/defualt 0777 system system

    mkdir /data/local/purple 0777 system system
    mkdir /data/local/purple/sound 0777 system system     
    # End vome for Divx DRM by P10773 20110816

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won''t work.
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    #when data area is cleaned, copy vpl app to data 
    vplcopy

    #when data area is cleaned, copy vpl app to data 
    vplcopy

on boot
# gpio control
	chmod 0666 /dev/gpio_ctrl_fops

# led test control
	chmod 0644 /dev/led_fops

# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    # These are currently tuned for tablets with approx 1GB RAM.
    setprop ro.FOREGROUND_APP_MEM 8192
    setprop ro.VISIBLE_APP_MEM 10240
    setprop ro.PERCEPTIBLE_APP_MEM 12288
    setprop ro.HEAVY_WEIGHT_APP_MEM 12288
    setprop ro.SECONDARY_SERVER_MEM 14336
    setprop ro.BACKUP_APP_MEM 14336
    setprop ro.HOME_APP_MEM 14336
    setprop ro.HIDDEN_APP_MEM 16384
    setprop ro.EMPTY_APP_MEM 20480
    # Old values for phones.  Should probably be adjusted up for the next
    # phone version.
    #setprop ro.FOREGROUND_APP_MEM 2048
    #setprop ro.VISIBLE_APP_MEM 3072
    #setprop ro.PERCEPTIBLE_APP_MEM 4096
    #setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    #setprop ro.SECONDARY_SERVER_MEM 6144
    #setprop ro.BACKUP_APP_MEM 6144
    #setprop ro.HOME_APP_MEM 6144
    #setprop ro.HIDDEN_APP_MEM 7168
    #setprop ro.EMPTY_APP_MEM 8192

# set SKY-LCD density to 400dpi  [PS1-LCD]
#    setprop ro.sf.lcd_density 400    


# set model name property 2011.07.15 by hkkwon@PS2
setprop ro.pantech.model.name PORORO

# External Amp Device //PS3 ojs audio amp control
    chmod 0666 /dev/aud_sub
	
# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 8192,10240,12288,14336,16384,20480

    # Set init its forked children''s oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    #Broadcom wlan
    setprop wifi.interface wlan0
    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# p12279 Begin Immersion changes
# Set  a path to TMP folder (RW accessible)
    export TMPDIR /dev/pipes
    chmod 0666 /dev/tspdrv
    mkdir /dev/pipes 0771 shell shell
    export VIBE_PIPE_PATH /dev/pipes
# End Immersion changes

    chmod 0666 /dev/touch_fops
    chmod 0666 /dev/qt602240

# MPL Sensors - CONFIG_PORORO_SENSORS_MPU3050
    chmod 0666 /dev/mpu
    chmod 0666 /dev/mpuirq
# P12911 / geomagneticd [SENSOR PATCH]
	chown compass input /sys/class/input/input3/offsets
	chmod 0664 /sys/class/input/input3/offsets
	
# P12911 / geomagneticd [SENSOR PATCH]
	chown system input /sys/class/input/input2/enable

# paiksun... CONFIG_SKY_BATTERY_MAX17040
# evangelist110921 , from 666 to 644
    chmod 0644 /sys/bus/i2c/devices/16-0036/setflag

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
## 20110422_PS11_DATA_PKH Change Buffer Size
# #ifdef FEATURE_DATA_CHANGE_TCP_CONFIGRATION
## setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.default 4096,87380,1220608,4096,16384,710000
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
## setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,1220608,4096,16384,710000
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.lte     4094,1048576,2600000,4096,1048576,2600000
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144
    
# TEST MENU CTRL
    setprop pantech.test.reboot   0    

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2600000
    write /proc/sys/net/core/wmem_max  2600000

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

    class_start core
    class_start main
    class_start default

on nonencrypted
    class_start late_start

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical

#20110321 choiseulkee chg for FEATURE_SKY
#service console /system/bin/sh
#    console
#    disabled
#    user shell
#    group log
service console /system/bin/sh
    class core
    console
    disabled
#    user shell
    group log

# p12279 Begin Immersion changes
# TouchSense Player Service
service immvibed /system/bin/immvibed
    class core
    group log
    oneshot

service piezoserver /system/bin/piezoserver
    class core
    group log
    oneshot

service skytimer_server /system/bin/skytimer_server
    class core
    group log
    oneshot

# USB serial number write ---- OneQ choi PS2_System2
service usb_serial_write /system/bin/usb_serial_write
	user root
	oneshot

# End Immersion changes

on property:ro.debuggable=1
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    class core
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd
    class main

service ril-daemon /system/bin/rild
    class late_start
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart surfaceflinger
    onrestart restart media
    onrestart restart netd

service drm /system/bin/drmserver
    class main
    user drm
    group system inet

service media /system/bin/mediaserver
    class main
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw  qcom_oncrpc
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

# 20110630 thkim_wifi for atheros +++  FEATURE_SKY_WLAN
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main	#[BIH] Device Encryption
	disabled
	oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
	socket hostapd_wlan1 dgram 660 system wifi
    class main	#[BIH] Device Encryption
	user system
	group wifi net_raw net_admin system inet
	oneshot
	disabled

service dhcpcd /system/bin/dhcpcd wlan0
    class main	#[BIH] Device Encryption
	disabled
	oneshot

service wlan_tool /system/bin/wlan_tool
    class main	#[BIH] Device Encryption
	disabled
	oneshot

service abtfilt /system/bin/abtfilt -d -z -n -v -b -s
    class main	#[BIH] Device Encryption
	user bluetooth
	group system bluetooth net_bt_admin inet
	disabled
	oneshot
# 20110630 thkim_wifi for atheros ---
 
service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot



# P12911 / geomagneticd [SENSOR PATCH]
service geomagneticd /system/bin/geomagneticd
    class main	#[BIH] Device Encryption
	user compass
	group system input


#change permissions on vmallocinfo so we can grab it from bugreports
	chown root log /proc/vmallocinfo
	chmod 0440 /proc/vmallocinfo

#change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
	chown root system /proc/kmsg
	chmod 0440 /proc/kmsg
	chown root system /proc/sysrq-trigger
	chmod 0220 /proc/sysrq-trigger

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# bugreport is triggered by holding down volume down and volume up
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
	disabled
	oneshot
	keycodes 114 115
